{
	"Port": 80,
	"Code": "APICode",
	"Cache": false,
	"LogPrefix": true,
	"StretchPrefix": 9,
	"LogFile": true,
	"StretchFile": 18,
	"defaultSite": "index.html",
	"headers": {
		"html": "text/html; charset=utf-8",
		"ico": "image/x-icon",
		"wasm": "application/wasm",
		"js": "application/js"
	},
	"forbidden": [
		"api"
	]
}
