{
	"Code": "APICode",
	"Cache": true,
	"EnableHTTP": false,
	"EnableHTTPS": true,
	"ApiHTTPS": true,
	"SitesDir": "./site",
	
	"Forbidden": [
		"api"
	],
	
	"defaultSite": "index.html",
	"headers": {
		"html": "text/html; charset=utf-8",
		"ico": "image/x-icon",
		"wasm": "application/wasm",
		"js": "application/js"
	},
	
	"LogPrefix": true,
	"LogFile": true,
	"StretchPrefix": 9,
	"StretchFile": 18
	
}
